# spring-boot-with-axon-framework-demo-01

./: .gitignore  HELP.md  README.md  build.gradle
config/: application-dev.yml
doc/: Architecture.drawio
docker/: docker-compose.yml
src/main/java/com/example/demo/accountms/: package-info.java
src/main/java/com/example/demo/accountms/application/: package-info.java
src/main/java/com/example/demo/accountms/application/internal/commandgateways/: BankAccountCommandService.java
src/main/java/com/example/demo/accountms/application/internal/querygateways/: BankAccountQueryService.java
src/main/java/com/example/demo/accountms/domain/: package-info.java
src/main/java/com/example/demo/accountms/domain/commands/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/example/demo/accountms/domain/events/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrewEvent.java
src/main/java/com/example/demo/accountms/domain/model/: BankAccountAggregate.java
src/main/java/com/example/demo/accountms/domain/projections/: BankAccount.java
src/main/java/com/example/demo/accountms/domain/queries/: FindBankAccountQuery.java
src/main/java/com/example/demo/accountms/infrastructure/: BankAccountRepository.java  package-info.java
src/main/java/com/example/demo/accountms/interfaces/: package-info.java
src/main/java/com/example/demo/accountms/interfaces/eventhandlers/: BankAccountEventHandler.java
src/main/java/com/example/demo/accountms/interfaces/rest/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/example/demo/accountms/interfaces/rest/dto/: BankAccountCreatedDTO.java  BankAccountCreationDTO.java  BankAccountDto.java  ErrorMessageBody.java  MoneyAmountDTO.java
src/main/java/com/example/demo/accountms/interfaces/rest/transform/: BankAccountAssembler.java
src/main/java/com/example/demo/configuration/: AxonConfig.java  ExceptionResolver.java  OpenAPIConfig.java
src/main/java/com/example/demo/exceptions/: InsufficientBalanceException.java
src/main/java/com/example/demo/shareddomain/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__account_schema.sql  V1.1.0__axon_schema.sql
